VITE_HASURA_GRAPHQL_ENDPOINT = "https://artistic-jackass-77.hasura.app/v1/graphql"
VITE_HASURA_GRAPHQL_SECRET = "bBUXn7ebIVNRZtH3Ai8yxQ4cGg2ooug641CjumDKjA6rBJ1eSrAuEdiicotd4pIB"
VITE_INJECT_MODE = jamstack